.job-detail-container {
  display: flex;
  padding: 25px;
}

.job-detail-card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
  // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  // padding-left: 8rem;
  // padding-right: 8rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  margin-top: 8rem;
  // border: 0.1rem solid #CD99FF;

  .job-detail-left {
    padding-right: 5rem;
    min-width: 60%; // Minimum width for readability
    display: flex;
    flex-direction: column; // Stack content vertically
    flex: 1;
    box-sizing: border-box;
    // padding-left: 2rem;

    h2 {
      font-size: 4.5rem;
      margin-bottom: 3rem;
      text-transform: capitalize;
      text-align: left;
      // margin-bottom: 2rem;
      font-weight: 400;
    }

    .location {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      text-transform: capitalize;
      margin-top: -0.4rem;


      .contact-info {
        display: flex;
        align-items: center;
        // background: rgba(33, 36, 45, 1);
      background: linear-gradient(90deg, #805AF5 0%, #CD99FF 100%);

        color: rgba(255, 255, 255, 1);
        border-radius: 100px;
        padding: 6px 10px;
        margin-bottom: 1rem;
        font-size: 14px;
        font-weight: 400;
        margin-right: 1rem;
      }

      .contact-icon {
        margin-right: 0.5rem;
        // background-image: linear-gradient(90deg, #805AF5 0%, #CE99FF 100%);
        // background-color: rgba(22, 24, 30, 1);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;

      }
    }


    h4 {
      font-size: 3rem;
      font-weight: 400;
      // margin-bottom: 3rem;
    }

    .skills {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-bottom: 2rem;

      .skill {
        // background: rgba(33, 36, 45, 1);
        background: linear-gradient(90deg, #805AF5 0%, #CD99FF 100%);
        color: rgba(255, 255, 255, 1);
        border-radius: 100px;
        padding: 6px 10px;
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        font-size: 14px;
        font-weight: 400;
      }

      .primary-skills {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 10px;

        h3 {
          font-size: 18px;
          white-space: nowrap;
        }
      }

      .secondary-skills {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        
        h3 {
          font-size: 18px;
          white-space: nowrap;
        }
      }
    }

    h3{
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    .description {
      font-size: 14px;
      font-weight: 400;
      color: rgba(188, 195, 215, 1);
      /* Default color for light mode */
      h3{
        padding-bottom: 10px;
      }

      @media (max-width: 1130px) {
        font-size: 14px;

      }
    }

  }

  .job-detail-right {
    padding: 2rem;
    background-color: rgba(22, 24, 30, 1);
    border-radius: 10px;
    border: 1px solid #3f0772;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center children horizontally */
    box-sizing: border-box;
    height: 80%;
    min-width: 35%;

    @media (max-width: 1292px) {
      height: 70%;
    }

    @media (max-width: 1040px) {
      height: 65%;
    }

    .apply-button {
      display: flex;
      justify-content: center;
      background: linear-gradient(90deg, #805AF5 0%, #CD99FF 100%);
      color: black;
      padding: 10px 30px;
      border-radius: 8px;
      font-weight: 550;
      margin-bottom: 35px;

      @media (max-width: 681px) {
        padding: 8px 16px;
      }
    }

    .details {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .detail-item {
        margin-bottom: 1rem;
        font-size: 1.7rem;
        background: linear-gradient(90deg, #805AF5 0%, #CD99FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 1040px) {
          margin: 30px 0px 15px 0px;
          font-size: 15px;
        }
        i {
          margin-right: 0.5rem;
        }
      }

      .detail-item-1 {
        color: rgba(188, 195, 215, 1);
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 1rem;

        @media (max-width: 1040px) {
          font-size: 14px;
        }

        span {
          margin-left: 10px;
          color: rgba(188, 195, 215, 1);
          font-size: 18px;
          font-weight: 400;
          @media (max-width: 1040px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}

//applyjob page
.resume {
  padding: 120px 150px;

  &_fields {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 70px;

    &_content {
      flex: 1;
      // margin-right: 20px;
      // margin-top: 25px;

      label {
        display: block;
        margin-bottom: 15px;
        color: rgba(188, 195, 215, 1);
        font-size: 18px;
        font-weight: 400;
        @media (max-width: 750px) {
          white-space: nowrap;
        }

        @media (max-width: 469px) {
          white-space: nowrap;

        }
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 40px;
        background-color: rgba(22, 24, 30, 1);
        border-radius: 10px;
        padding-left: 15px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 15px;
        @media (max-width: 750px) {
          width: 100%;

        }
        @media (max-width: 469px) {
          width: 100%;

        }
      }
    }
  }

  &_certifications {
    margin-top: 30px;

    label {
      display: block;
      margin-bottom: 15px;
      color: rgba(188, 195, 215, 1);
      font-size: 18px;
      font-weight: 400;
    }

    input {
      width: 100%;
      padding: 8px;
      background-color: rgba(22, 24, 30, 1);
      border-radius: 10px;
      padding-left: 30px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 15px;
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.7);

}

.button {
  background: linear-gradient(90deg, #805AF5 0%, #CD99FF 100%);
  border-radius: 8px;
  padding: 8px 28px 25px 28px;
  height: 40px;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border: none;

}

.button:hover {
  color: rgba(0, 0, 0, 1);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 90px;
}


.upload {
  margin-top: 3%;
  width: 100%;
  @media (max-width: 750px) {
    margin: 0;

  }

  label {
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
    font-size: 18px;
  }

  span {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(38, 46, 57);
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 16px;
    box-sizing: border-box;
    background-color: rgba(22, 24, 30, 1);
    cursor: pointer;

    @media (max-width: 610px) {
      width: 120%;
    }

    @media (max-width: 520px) {
      width: 140%;

    }
    @media (max-width: 450px) {
      width: 190%;

    }
    @media (max-width: 350px) {
      width: 310%;

    }
  }
}

.quiz {
  margin: 10px auto;
  padding-left: 160px;
  padding-top: 160px;
  width: 100%;

  &_heading {
    font-weight: 400;
    font-size: 28px;
    color: white;
    margin-bottom: 40px;

    span {
      background-color: rgba(22, 24, 30, 1);
      border-radius: 8px;
      padding: 6px;
      margin-right: 12px;
    }
  }

  h2 {
    font-size: 22px;
    font-weight: 400;
    color: rgba(188, 195, 215, 1);
    margin-left: 15px;
  }

  &_questions {
    padding: 15px;
    border-radius: 10px;
    width: 85%;
    background-color: rgba(22, 24, 30, 1);
    box-sizing: border-box;
    margin-bottom: 25px;

    &_container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      p {
        flex: 1;
        margin-bottom: 13px;
        font-size: 16px;
        font-weight: 500;
      }
      label{
        // margin-top: 0px;
      }
    }

    &_textarea {
      position: static;
      width: 100%;
      height: 50px;
      // padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      color: white;
      background-color: rgba(13, 11, 19, 1);
      margin-top: 4px;
      margin-bottom: 20px;

      textarea {
        height: 50px;
        border-radius: 10px;
        padding: 8px;
        padding-left: 25px;
        resize: none;
      }
    }
  }
  @media (max-width: 768px) {  
      width: 90%;
      margin: 10px auto;
    
  }
  
}

.validation-text {
  padding-top: 6px;
  color: red;
  font-size: 14px;
  margin: 0;
  pointer-events: none; 
  opacity: 0.7; 
}

.text{
  font-size: 20px;
  margin: 2rem;
}

.options-container {
  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

.option {
  flex: 1 1 50%;
  box-sizing: border-box;
  padding: 8px;
  display: flex;
  align-items: center;
}

input[type="radio"] {
  margin-right: 8px;
  vertical-align: middle;
}

label {
  margin-right: 12px;
  display: flex;
  align-items: center;
}


.submitButton {
  display: flex;
  justify-content: flex-end;
  margin: 80px 160px;


}


//stepper

.dot-connector {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 20px;
  @media (max-width: 1292px) {
    width: 100%;
    margin: 12px;

  }
  @media (max-width: 1153px) {
    width: 100%;
    margin: 10px;

  }
  @media (max-width: 1037px) {
    width: 100%;
    margin: 8px;

  }
  div {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: rgba(100, 100, 100, 0.8);
    margin: 18px;

    @media (max-width: 1292px) {
      width: 8px;
      height: 8px;
      margin: 16px;
    }

    @media (max-width: 1153px) {
      width: 6px;
      height: 6px;
      margin: 15px;
    }
    @media (max-width: 1037px) {
      width: 5px;
      height: 5px;
      margin: 13px;
    }
    @media (max-width: 952px) {
      margin: 12px;
    }
    @media (max-width: 890px) {
      margin: 9px;
    }
    @media (max-width: 720px) {
      margin: 8px;
    }
    @media (max-width: 600px) {
      margin: 5px;
    }
    @media (max-width: 400px) {
      margin: 3px;
    }

    @media (max-width: 224px) {
      margin: 2px;
    }  }
}


.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(22, 24, 30, 1);
  height: 60px;
  width: 60px;
  border-radius: 10px;

  &_image {
    position: relative;
    top: 10px;
    padding: 3px;
  }

  &_text {
    text-align: center;
    font-size: 19px;
    position: relative;
    top: 28px;
    color: rgba(188, 195, 215, 1);
    font-weight: 500;
    white-space: nowrap;
  }
}

.stepper-container {
  height: 100%;
  width: 70%;
  top: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;

  &_field {
    width: 95%;
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgba(22, 24, 30, 1);
    font-size: 22px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 7px 20px;
    margin-bottom: 50px;
    text-transform: capitalize;

    &_icon {
      margin-left: auto;
      height: 35px;
      width: 53px;
    }
  }

  &_organization-name {
    text-transform: capitalize;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    align-items: center;
    text-align: center;

    &_title {
      text-transform: capitalize;
      color: rgba(188, 195, 215, 1);
      font-size: 20px;
      font-weight: 550;
      margin-bottom: 25px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &_steps {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 6%;

    @media (max-width: 1292px) {
      width: 30%;
    }

    @media (max-width: 1153px) {
      width: 28%;
    }

    @media (max-width: 1037px) {
      width: 26%;
    }

    @media (max-width: 790px) {
      width: 24%;
    }
  }
}
